<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5J-FF-SFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Color View Controller-->
        <scene sceneID="0MT-nO-BMz">
            <objects>
                <viewController id="AdU-r1-UOv" customClass="MainColorViewController" customModule="coloringView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywH-3N-FRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qry-wc-OCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tas-0E-LCq">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tea-zd-OqG">
                            <connections>
                                <segue destination="PwW-ki-Pn7" kind="presentation" modalPresentationStyle="fullScreen" id="kMv-hr-eEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Lm-CvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="681.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHd-q0-9a0">
            <objects>
                <viewController id="PwW-ki-Pn7" userLabel="View Controller" customClass="ViewController" customModule="coloringView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPs-8M-L3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-7t-CCy">
                                <rect key="frame" x="16" y="34" width="382" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0dk-1t-5GS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58B-Kq-ete">
                                <rect key="frame" x="16" y="215" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-X6-t7U">
                                        <rect key="frame" x="0.0" y="10.5" width="48" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-G8-pxU">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-0U-qnA">
                                                <rect key="frame" x="0.0" y="42" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-s6-aQ5">
                                                <rect key="frame" x="0.0" y="84" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="db5-ZF-mj6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-UJ-SRs">
                                        <rect key="frame" x="56" y="10.5" width="30" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-c1-rCp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-4j-clI">
                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-sg-1IM">
                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gzq-ok-voe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-8n-Xy7">
                                        <rect key="frame" x="94" y="6" width="220" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-55-rbD">
                                                <rect key="frame" x="-2" y="0.0" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="PwW-ki-Pn7" eventType="valueChanged" id="4Pn-RJ-U3D"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-iu-Hzd">
                                                <rect key="frame" x="-2" y="40" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="PwW-ki-Pn7" eventType="valueChanged" id="8y1-89-NBX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-0C-C8H">
                                                <rect key="frame" x="-2" y="80" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="PwW-ki-Pn7" eventType="valueChanged" id="Xb0-kJ-IrL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vat-Qc-vTB">
                                        <rect key="frame" x="322" y="0.0" width="60" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-io-ke2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PwW-ki-Pn7" id="k81-E1-oTn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-4f-Jgj">
                                                <rect key="frame" x="0.0" y="44" width="60" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PwW-ki-Pn7" id="0S7-BE-4eb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-d7-LfJ">
                                                <rect key="frame" x="0.0" y="88" width="60" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PwW-ki-Pn7" id="NmM-6L-jQt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tEY-1C-lNY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vat-Qc-vTB" firstAttribute="leading" secondItem="Qi6-8n-Xy7" secondAttribute="trailing" constant="8" id="Dj5-PT-y4O"/>
                                    <constraint firstItem="Ili-UJ-SRs" firstAttribute="leading" secondItem="Z1f-X6-t7U" secondAttribute="trailing" constant="8" id="hBM-hk-ysk"/>
                                    <constraint firstItem="Qi6-8n-Xy7" firstAttribute="leading" secondItem="Ili-UJ-SRs" secondAttribute="trailing" constant="8" id="pCS-wM-qdW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-UE-toV">
                                <rect key="frame" x="172" y="698" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="PwW-ki-Pn7" eventType="touchUpInside" id="SoM-RX-eMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeG-nZ-TiS"/>
                        <color key="backgroundColor" red="0.14211790190000001" green="0.29647090469999998" blue="0.57609620340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eTT-UE-toV" firstAttribute="centerX" secondItem="QPs-8M-L3t" secondAttribute="centerX" id="9lN-VH-7Fo"/>
                            <constraint firstAttribute="trailing" secondItem="58B-Kq-ete" secondAttribute="trailing" constant="16" id="KXZ-Sp-Bff"/>
                            <constraint firstItem="NeG-nZ-TiS" firstAttribute="trailing" secondItem="hHw-7t-CCy" secondAttribute="trailing" constant="16" id="NZn-D3-eHa"/>
                            <constraint firstItem="58B-Kq-ete" firstAttribute="top" secondItem="hHw-7t-CCy" secondAttribute="bottom" constant="53" id="PZJ-Vy-iH5"/>
                            <constraint firstItem="NeG-nZ-TiS" firstAttribute="bottom" secondItem="eTT-UE-toV" secondAttribute="bottom" constant="150" id="R7e-8c-S1R"/>
                            <constraint firstItem="hHw-7t-CCy" firstAttribute="top" secondItem="NeG-nZ-TiS" secondAttribute="top" constant="34" id="WQ0-PI-BSy"/>
                            <constraint firstItem="hHw-7t-CCy" firstAttribute="leading" secondItem="NeG-nZ-TiS" secondAttribute="leading" constant="16" id="q3O-pk-fal"/>
                            <constraint firstItem="58B-Kq-ete" firstAttribute="leading" secondItem="NeG-nZ-TiS" secondAttribute="leading" constant="16" id="rvt-Fr-idm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="x1H-sg-1IM" id="oVg-UO-lAc"/>
                        <outlet property="blueSlider" destination="jiM-0C-C8H" id="k5e-sT-ksu"/>
                        <outlet property="blueTextField" destination="hQ8-d7-LfJ" id="qoh-67-2HF"/>
                        <outlet property="colorView" destination="hHw-7t-CCy" id="2Ht-nA-C8k"/>
                        <outlet property="greenLabel" destination="PCb-4j-clI" id="1uS-jt-bOB"/>
                        <outlet property="greenSlider" destination="OHg-iu-Hzd" id="XQ9-FW-Pjz"/>
                        <outlet property="greenTextField" destination="sWw-4f-Jgj" id="dSu-Na-jpi"/>
                        <outlet property="redLabel" destination="CpB-c1-rCp" id="Ncw-oT-V4a"/>
                        <outlet property="redSlider" destination="kgl-55-rbD" id="A9e-2b-hsJ"/>
                        <outlet property="redTextField" destination="PoX-io-ke2" id="15Y-VL-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIt-DP-esy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foZ-ga-dfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5J-FF-SFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" id="ifH-gI-SjY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdU-r1-UOv" kind="relationship" relationship="rootViewController" id="1MP-c2-fFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-Dz-4H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
